<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="signup_form.css">
</head>
    <style>
        body {
      line-height: 1.5;
      font-family: serif;
   }
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   .containerr {
      max-width: 1170px;
      background-color: #24262b;
      margin: auto;
   }
   .row {
      display: flex;
      flex-wrap: wrap;
   }
   ul {
      list-style: none;
   }
   .footer {
      background-color: #24262b;
      padding: 70px 0;

   }
   .footer-col {
      width: 25%;
      padding: 0 15px;
   }
   .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 30px;
      font-weight: 500;
      position: relative;
      
   }
.footer-col h4::before {
   content: '';
   position: absolute;
   left: 0;
   bottom: -10px;
   background-color: pink;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
   
}
.footer-col ul li:not(:last-child) {
   margin-bottom: 10px;
}
.footer-col ul li a {
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   color: #bbbbbb;
   display: block;
   transition: all 0.3s ease;
}
.footer-col ul li a:hover {
   color: #ffffff;
   padding-left: 8px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
    </style>
<body>
    <header>
        <nav>
            <img src="images/Let 's Plant.png" alt="Green Organic Logo" style="height: 140px; border-radius: 50%;" >
            <a href="home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="IndoorPlants.html">Shop</a>
            <a href="info.html">Info</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <div class="login">
            <h1 class="sign">Login</h1>
            <form>
                <label>Email</label>
                <input type="email" name="email1"  required>
                <label>Password</label>
                <input type="password" name="password1" required>
                <input type="button" value="Submit">
            </form>
        </div>
        <p class="para2">Don't have an account? <a href="sign_up.html">Sign Up here</a></p>
    </main>
    
       <footer class="footer"> 
      <div class="containerr">
         <div class="row">
            <div class="footer-col">
               <h4>About Us</h4>
               <ul>
                  <li><a href="#">Class Drop Schedule</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Support</a></li>
               </ul>
            </div>

            <div class="footer-col">
               <h4>Our App</h4>
               <ul>
                  <li><a href="#">Google Play Store</a></li>
                  <li><a href="#">Apple Store</a></li>
                  <li><a href="#">Get Apps</a></li>
               </ul>

            </div>
            <div class="footer-col">
               <h4>follow us</h4>

               <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Youtube</a></li>
                  <li><a href="#">Instagram</a></li>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
               </ul>
            </div>

            <div class="footer-col">
               <h4>More</h4>
               <ul>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy and Security</a></li>
                  
               </ul>
           
         </div>
      </div>
   </footer>
    
</body>
</html>
