<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seeds.css">
    <title>Seeds</title>
</head>
    <style>
       body {
      line-height: 1.5;
      font-family: serif;
   }
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   .containerr {
      max-width: 1170px;
      background-color: #24262b;
      margin: auto;
   }
   .row {
      display: flex;
      flex-wrap: wrap;
   }
   ul {
      list-style: none;
   }
   .footer {
      background-color: #24262b;
      padding: 70px 0;

   }
   .footer-col {
      width: 25%;
      padding: 0 15px;
   }
   .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 30px;
      font-weight: 500;
      position: relative;
      
   }
.footer-col h4::before {
   content: '';
   position: absolute;
   left: 0;
   bottom: -10px;
   background-color: pink;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
   
}
.footer-col ul li:not(:last-child) {
   margin-bottom: 10px;
}
.footer-col ul li a {
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   color: #bbbbbb;
   display: block;
   transition: all 0.3s ease;
}
.footer-col ul li a:hover {
   color: #ffffff;
   padding-left: 8px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
    </style>
<body>
    <h1>Plant Pots</h1>
    <div class = "big_1">
        <div class = "one_1">
            <img src = "clay.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info">Clay Pot</p>
            <p class = "desc">Clay pots provide a healthy environment for most plants. The porosity of clay allows air and moisture to penetrate the sides of the pot.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
        <div class = "one_2">
            <img src = "hanging.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info">Hanging Pot</p>
            <p class = "desc">A hanging pot is a suspended container used for growing decorative plants. Typically they are hung from buildings.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
        <div class = "one_1">
            <img src = "metal.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info">Metal Pot</p>
            <p class = "desc">They enhance the ambience of your home and put you in a good mood. The offered metal planters are of great quality, durable, affordable, easy to maintain, and highly resistant to sunlight and frost.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
        <div class = "one_2">
            <img src = "plastic.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info"> Plastic Pot</p>
            <p class = "desc">Plastic pots are made of inert materials and are considered safe for growing plants. Many are made of recyclable plastic so disposal is environmentally friendly.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
        <div class = "one_1">
            <img src = "railing.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info">Railing Pot</p>
            <p class = "desc">You can grow many ornamental plants, flowering plants, vegetables and fruits, and even succulents in railing planters.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
        <div class = "one_2">
            <img src = "coir.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info">Coir Pot</p>
            <p class = "desc">Coir pots are biodegradable planting containers made from the fibrous husk of the coconut. These soft, flexible pots are ideal for transplanting new plants as they can be placed directly in the ground.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
    </div>
    <footer class="footer"> 
      <div class="containerr">
         <div class="row">
            <div class="footer-col">
               <h4>About Us</h4>
               <ul>
                  <li><a href="#">Class Drop Schedule</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Support</a></li>
               </ul>
            </div>

            <div class="footer-col">
               <h4>Our App</h4>
               <ul>
                  <li><a href="#">Google Play Store</a></li>
                  <li><a href="#">Apple Store</a></li>
                  <li><a href="#">Get Apps</a></li>
               </ul>

            </div>
            <div class="footer-col">
               <h4>follow us</h4>

               <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Youtube</a></li>
                  <li><a href="#">Instagram</a></li>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
               </ul>
            </div>

            <div class="footer-col">
               <h4>More</h4>
               <ul>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy and Security</a></li>
                  
               </ul>
           
         </div>
      </div>
   </footer>
</body>
</html>
