<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seeds.css">
    <title>Seeds</title>
</head>
    <style>
        body {
      line-height: 1.5;
      font-family: serif;
   }
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   .containerr {
      max-width: 1170px;
      background-color: #24262b;
      margin: auto;
   }
   .row {
      display: flex;
      flex-wrap: wrap;
   }
   ul {
      list-style: none;
   }
   .footer {
      background-color: #24262b;
      padding: 70px 0;

   }
   .footer-col {
      width: 25%;
      padding: 0 15px;
   }
   .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 30px;
      font-weight: 500;
      position: relative;
      
   }
.footer-col h4::before {
   content: '';
   position: absolute;
   left: 0;
   bottom: -10px;
   background-color: pink;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
   
}
.footer-col ul li:not(:last-child) {
   margin-bottom: 10px;
}
.footer-col ul li a {
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   color: #bbbbbb;
   display: block;
   transition: all 0.3s ease;
}
.footer-col ul li a:hover {
   color: #ffffff;
   padding-left: 8px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
    </style>
<body>
    <h1>Seeds</h1>
    <div class = "big_1">
        <div class = "one_1">
            <img src = "balsum.JPG" class = "imageAll"><br>
            <div class="text1">
            <p class="info">Balsum seeds</p>
            <p class = "desc">Impatiens balsamina, commonly known as balsam, garden balsam, rose balsam, touch-me-not or spotted snapweed, is a species of plant native to India and Myanmar.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
        <div class = "one_2">
            <img src = "lotus.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info">Lotus seeds</p>
            <p class = "desc">Lotus is the national flower of both India and Vietnam. Interestingly, it is the Lotus pink flowers that are a national symbol</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
        <div class = "one_1">
            <img src = "marigold.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info">Marigold seeds</p>
            <p class = "desc">Marigolds (Tagetes species) are easy to grow, economical, bloom reliably all summer, and have few insect and disease problems.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
        <div class = "one_2">
            <img src = "dahlia.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info"> Dahlia seeds</p>
            <p class = "desc">Dahlias are tuberous perennials, and most have simple leaves that are segmented and toothed or cut. The compound flowers may be white, yellow, red, or purple in colour.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
        <div class = "one_1">
            <img src = "tomato.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info">Tomato seeds</p>
            <p class = "desc">They are usually red, scarlet, or yellow, though green and purple varieties do exist, and they vary in shape from almost spherical to oval and elongate to pear-shaped.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
        <div class = "one_2">
            <img src = "zinnia.jpg" class = "imageAll"><br>
            <div class="text1">
            <p class="info">Zinnia seeds</p>
            <p class = "desc">Zinnias are annuals, shrubs, and sub-shrubs native primarily to North America, with a few species in South America.</p>
            <a href="#"><button class = "btn">Add To Cart</button></a>
            <a href="#"><button class = "btn">Buy Item</button></a>
            </div>
        </div>
    </div>
    <footer class="footer"> 
      <div class="containerr">
         <div class="row">
            <div class="footer-col">
               <h4>About Us</h4>
               <ul>
                  <li><a href="#">Class Drop Schedule</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Support</a></li>
               </ul>
            </div>

            <div class="footer-col">
               <h4>Our App</h4>
               <ul>
                  <li><a href="#">Google Play Store</a></li>
                  <li><a href="#">Apple Store</a></li>
                  <li><a href="#">Get Apps</a></li>
               </ul>

            </div>
            <div class="footer-col">
               <h4>follow us</h4>

               <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Youtube</a></li>
                  <li><a href="#">Instagram</a></li>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
               </ul>
            </div>

            <div class="footer-col">
               <h4>More</h4>
               <ul>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy and Security</a></li>
                  
               </ul>
           
         </div>
      </div>
   </footer>
</body>
</html>
